# natera_test

./: .gitignore  README.md
triangle-service-test/: pom.xml  testng.xml
triangle-service-test/src/main/java/com/natera/qa/triangle/model/: Triangle.java  TriangleInput.java
triangle-service-test/src/main/java/com/natera/qa/triangle/service/: TriangleService.java
triangle-service-test/src/main/java/com/natera/qa/utils/: CollectionUtils.java  MathUtils.java
triangle-service-test/src/test/java/com/natera/qa/: BaseTest.java
triangle-service-test/src/test/java/com/natera/qa/triangle/: BaseTriangleTest.java  CreateTriangleTest.java  DeleteTriangleTest.java  GetTriangleAreaTest.java  GetTrianglePerimeterTest.java  GetTriangleTest.java  TriangleInputTest.java  UnauthorizedCRUDTest.java
triangle-service-test/src/test/java/com/natera/qa/unit/: CollectionUtilsTest.java  TriangleTest.java
